AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_SESSION_TOKEN=XXX
REGION_NAME=us-east-1
PATH_TO_PDF_FILE=./input
PATH_TO_DEFAULT_FILE=./output/default template.json
PATH_TO_ARTICLE_TEMPLATE=./output/list of articles.json
PATH_TO_JSON_FILE=./output/Roaming Agreements Output Template.json