version: "3.2"

services:
  nlp-engine:
    image: nlp-engine
    container_name: nlp-engine
    hostname: nlp-engine
    working_dir: /administrator
    volumes:
      - ./../nlp/data/input:/administrator/input
      - ./../nlp/data/output:/administrator/output
      - ./../nlp/library/src/library:/administrator/library
      - ./../nlp/app.py:/administrator/app.py
    command: sh -c "python3 -m flask run --host=0.0.0.0"
    ports:
      - 5000:5000