version: "3.2"

services:
  nlp-engine:
    image: nlp-engine
    container_name: nlp-engine
    hostname: nlp-engine
    working_dir: /administrator
    volumes:
      - ./../nlp/data/input:/administrator/input
      - ./../nlp/data/output:/administrator/output
      - ./../nlp/library/src/library:/administrator/library
      - ./../nlp/app.py:/administrator/app.py
    command: sh -c "python3 -m flask run --host=0.0.0.0"
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
      REGION_NAME: "${REGION_NAME}"
      PATH_TO_PDF_FILE: "${PATH_TO_PDF_FILE}"
      PATH_TO_JSON_FILE: "${PATH_TO_JSON_FILE}"
      PATH_TO_DEFAULT_FILE: "${PATH_TO_DEFAULT_FILE}"
    ports:
      - 5000:5000