HOST_BACKEND=0.0.0.0
PORT_BACKEND=3005
PATH_TO_BUFFER_PRODUCTS=/../../data/listOfMNOs.json
PATH_TO_BUFFER_COMPANIES=/../../data/companies.json
PATH_TO_BUFFER_USERS=/../../data/users.json
PATH_TO_BUFFER_COUNTRY=/../../data/COUNTRY.json