version: "3.2"

networks:
  contrack:
    driver: bridge

services:
  backend:
    container_name: backend
    hostname: backend
    image: node:13-alpine
    ports:
      - "3005:3005"
    working_dir: /app/src
    volumes:
      - ../../backend:/app
    command: sh -c "npm i && npm start"
    environment:
      HOST: "${HOST_BACKEND}"
      PORT: "${PORT_BACKEND}"
    networks:
      - contrack